
Using the parameter settings in the file: 
''paramfile0''

Parameter settings
----------------------- Main parameters -------------------------
DATATYPE = 1
INDFILE = 
POPFILE = K2.popfile
OUTFILE = testpop
MISCFILE = K2.miscfile
K = 2
C = 6
R = 1
M = 2
W = 1
S = 2
- Additional options for the Greedy and LargeKGreedy algorithms -
GREEDY_OPTION = 2
REPEATS = 1000
PERMUTATIONFILE = 
----------------------- Optional outputs ------------------------
PRINT_PERMUTED_DATA = 1
PERMUTED_DATAFILE = K2.perm_datafile
PRINT_EVERY_PERM = 0
EVERY_PERMFILE = 
PRINT_RANDOM_INPUTORDER = 0
RANDOM_INPUTORDERFILE = 
----------------------- Advanced options ------------------------
OVERRIDE_WARNINGS = 0
ORDER_BY_RUN = 1


In total, 1000 configurations of runs and clusters will be tested.

Results
------------------------------
The highest value of H' is: 0.00000000000000

The list of permutations of the clusters that produces that
H' value is (runs are listed sequentially on separate rows)

1 2 

The pairwise G' values for each pair of runs where the clusters
of each run are permuted according to the list of permutations above

1.0000 
