

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   structure -i structure.infile -o output_1 -K 1 
Input File:    structure.infile

Run parameters:
   216 individuals
   11 loci
   1 populations assumed
   10000 Burn-in period
   20000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 1 clusters

Given    Inferred Clusters       Number of
 Pop       1                    Individuals

  1:     1.000                    135
  3:     1.000                     41
  4:     1.000                     16
  5:     1.000                      8
  6:     1.000                      6
  7:     1.000                     10
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1      
 1      -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.5539 

--------------------------------------------
Estimated Ln Prob of Data   = -4701.5
Mean value of ln likelihood = -4686.5
Variance of ln likelihood   = 30.1

Mean value of Fst_1         = 0.0701


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1      B01    (0)    1 :  1.000 
  2      B02    (0)    1 :  1.000 
  3      B03   (18)    1 :  1.000 
  4      B04   (36)    1 :  1.000 
  5      B05   (18)    1 :  1.000 
  6      B06    (9)    1 :  1.000 
  7      B07   (18)    1 :  1.000 
  8      B08    (9)    1 :  1.000 
  9      B09   (18)    1 :  1.000 
 10      B10    (0)    1 :  1.000 
 11      B11   (36)    1 :  1.000 
 12    B0101    (9)    1 :  1.000 
 13    B0102    (0)    1 :  1.000 
 14    B0103   (18)    1 :  1.000 
 15    B0104    (0)    1 :  1.000 
 16    B0105    (0)    1 :  1.000 
 17    B0106    (0)    1 :  1.000 
 18    B0201   (27)    1 :  1.000 
 19    B0202   (27)    1 :  1.000 
 20    B0203    (9)    1 :  1.000 
 21    B0401    (0)    1 :  1.000 
 22    B0402    (9)    1 :  1.000 
 23    B0403    (0)    1 :  1.000 
 24    B0404    (0)    1 :  1.000 
 25    B0405   (18)    1 :  1.000 
 26    B0406   (18)    1 :  1.000 
 27    B0407    (9)    1 :  1.000 
 28    B0408    (9)    1 :  1.000 
 29    B0409    (0)    1 :  1.000 
 30    B0410    (0)    1 :  1.000 
 31    CEH01    (0)    1 :  1.000 
 32    CEH02    (9)    1 :  1.000 
 33    CEH03   (18)    1 :  1.000 
 34    CEH04    (0)    1 :  1.000 
 35    CEH15    (9)    1 :  1.000 
 36    CEH16    (9)    1 :  1.000 
 37    CEH18    (9)    1 :  1.000 
 38    CEH19   (27)    1 :  1.000 
 39    CEH20    (0)    1 :  1.000 
 40   CNMS01    (9)    1 :  1.000 
 41   CNMS02    (0)    1 :  1.000 
 42   CNMS03    (0)    1 :  1.000 
 43   CNMS04    (0)    1 :  1.000 
 44   CNMS05    (9)    1 :  1.000 
 45   CNMS08    (0)    1 :  1.000 
 46   CNMS09    (9)    1 :  1.000 
 47    CS001    (9)    1 :  1.000 
 48    CS005    (9)    1 :  1.000 
 49    CS008   (36)    1 :  1.000 
 50    CS010    (0)    1 :  1.000 
 51    CS012    (0)    1 :  1.000 
 52    CS014   (36)    1 :  1.000 
 53    CS015   (27)    1 :  1.000 
 54    CS018    (0)    1 :  1.000 
 55    CS020    (9)    1 :  1.000 
 56    CS022   (36)    1 :  1.000 
 57    CS023    (0)    1 :  1.000 
 58    CS025    (0)    1 :  1.000 
 59    CS026    (0)    1 :  1.000 
 60    CS027    (0)    1 :  1.000 
 61    CS028    (9)    1 :  1.000 
 62    CS033    (0)    1 :  1.000 
 63    CS034    (0)    1 :  1.000 
 64    CS035    (0)    1 :  1.000 
 65    CS036    (0)    1 :  1.000 
 66    CS037    (0)    1 :  1.000 
 67    CS038    (0)    1 :  1.000 
 68    CS039    (0)    1 :  1.000 
 69    CS040    (9)    1 :  1.000 
 70    CS041    (0)    1 :  1.000 
 71    CS042    (0)    1 :  1.000 
 72    CS043    (9)    1 :  1.000 
 73    CS044    (0)    1 :  1.000 
 74    CS045    (0)    1 :  1.000 
 75    CS046    (0)    1 :  1.000 
 76    CS047   (18)    1 :  1.000 
 77    CS048    (0)    1 :  1.000 
 78    CS049    (9)    1 :  1.000 
 79    CS050    (0)    1 :  1.000 
 80    CS051    (0)    1 :  1.000 
 81    CS052   (36)    1 :  1.000 
 82    CS058    (0)    1 :  1.000 
 83    CS059    (0)    1 :  1.000 
 84    CS060    (0)    1 :  1.000 
 85    CS061    (0)    1 :  1.000 
 86    CS062    (9)    1 :  1.000 
 87    CS064    (0)    1 :  1.000 
 88    CS066    (0)    1 :  1.000 
 89    CS067    (0)    1 :  1.000 
 90    CS068    (9)    1 :  1.000 
 91    CS069    (9)    1 :  1.000 
 92    CS070    (0)    1 :  1.000 
 93    CS073    (0)    1 :  1.000 
 94    CS075   (27)    1 :  1.000 
 95    CS078    (0)    1 :  1.000 
 96    CS079   (27)    1 :  1.000 
 97    CS080    (0)    1 :  1.000 
 98    CS081    (9)    1 :  1.000 
 99    CS082   (18)    1 :  1.000 
100    CS084    (9)    1 :  1.000 
101    CS085    (0)    1 :  1.000 
102    CS086    (9)    1 :  1.000 
103    CS087    (0)    1 :  1.000 
104    CS088    (0)    1 :  1.000 
105    CS089    (9)    1 :  1.000 
106    CS090    (9)    1 :  1.000 
107    CS092   (27)    1 :  1.000 
108    CS094    (0)    1 :  1.000 
109    CS095    (0)    1 :  1.000 
110    CS099    (0)    1 :  1.000 
111    CS100   (18)    1 :  1.000 
112    CS103    (0)    1 :  1.000 
113    CS104    (0)    1 :  1.000 
114    CS106   (36)    1 :  1.000 
115    CS107   (36)    1 :  1.000 
116    CS108    (0)    1 :  1.000 
117    CS109    (0)    1 :  1.000 
118    CS110    (0)    1 :  1.000 
119    CS113    (0)    1 :  1.000 
120    CS115   (18)    1 :  1.000 
121    CS117    (0)    1 :  1.000 
122    CS120    (9)    1 :  1.000 
123    CS121    (9)    1 :  1.000 
124    CS125    (0)    1 :  1.000 
125    CS126   (27)    1 :  1.000 
126    CS128   (18)    1 :  1.000 
127    CS129    (0)    1 :  1.000 
128    CS130    (0)    1 :  1.000 
129    CS135    (9)    1 :  1.000 
130    CS136   (18)    1 :  1.000 
131    CS142    (0)    1 :  1.000 
132    CS143    (0)    1 :  1.000 
133    CS144   (18)    1 :  1.000 
134    CS145    (0)    1 :  1.000 
135    CS147    (9)    1 :  1.000 
136    SLK02   (36)    3 :  1.000 
137    SLK04    (9)    3 :  1.000 
138    SLK06   (36)    3 :  1.000 
139    SLK07    (0)    3 :  1.000 
140    SLK09    (0)    3 :  1.000 
141    SLK11    (9)    3 :  1.000 
142    SLK12   (27)    3 :  1.000 
143    SLK14    (0)    3 :  1.000 
144    SLK16    (9)    3 :  1.000 
145    SLK19    (0)    3 :  1.000 
146    SLK20    (0)    3 :  1.000 
147    SLK25    (0)    3 :  1.000 
148    SLK26    (0)    3 :  1.000 
149    SLK27    (0)    3 :  1.000 
150    SLK28    (0)    3 :  1.000 
151    SLK29   (27)    3 :  1.000 
152    SLK31    (0)    3 :  1.000 
153    SLK33   (18)    3 :  1.000 
154    SLK35    (9)    3 :  1.000 
155    SLK36    (0)    3 :  1.000 
156    SLK37    (0)    3 :  1.000 
157    SLK38   (36)    3 :  1.000 
158    SLK39   (27)    3 :  1.000 
159    SLK40    (9)    3 :  1.000 
160    SLK41    (0)    3 :  1.000 
161    SLK42    (9)    3 :  1.000 
162    SLK44    (9)    3 :  1.000 
163    SLK46    (0)    3 :  1.000 
164    SLK47   (36)    3 :  1.000 
165    SLK48   (27)    3 :  1.000 
166    SLK50    (0)    3 :  1.000 
167    SLK51   (36)    3 :  1.000 
168    SLK53    (0)    3 :  1.000 
169    SLK55    (0)    3 :  1.000 
170    SLK56    (0)    3 :  1.000 
171    SLK57   (36)    3 :  1.000 
172    SLK58   (27)    3 :  1.000 
173    SLK59    (0)    3 :  1.000 
174    SLK60    (0)    3 :  1.000 
175    SLK62    (0)    3 :  1.000 
176    SLK63    (0)    3 :  1.000 
177     SP01    (0)    4 :  1.000 
178     SP02    (0)    4 :  1.000 
179     SP03    (0)    4 :  1.000 
180     SP04    (0)    4 :  1.000 
181     SP05    (0)    4 :  1.000 
182     SP06    (0)    4 :  1.000 
183     SP07    (0)    4 :  1.000 
184     SP08    (0)    4 :  1.000 
185     SP09    (0)    4 :  1.000 
186     SP12    (0)    4 :  1.000 
187     SP13    (0)    4 :  1.000 
188     SP14    (0)    4 :  1.000 
189     SP15    (0)    4 :  1.000 
190     SP16    (0)    4 :  1.000 
191     SP17    (0)    4 :  1.000 
192     SP18    (0)    4 :  1.000 
193     FR01    (0)    5 :  1.000 
194     FR02    (0)    5 :  1.000 
195     FR03   (18)    5 :  1.000 
196     FR04    (0)    5 :  1.000 
197     FR05    (0)    5 :  1.000 
198     FR06    (0)    5 :  1.000 
199     FR08   (27)    5 :  1.000 
200     FR11   (27)    5 :  1.000 
201     AS01    (0)    6 :  1.000 
202     AS02    (0)    6 :  1.000 
203     AS03    (0)    6 :  1.000 
204     AS04   (36)    6 :  1.000 
205     AS05    (0)    6 :  1.000 
206     AS06    (0)    6 :  1.000 
207      Sw1    (0)    7 :  1.000 
208      Sw2    (0)    7 :  1.000 
209      Sw3    (0)    7 :  1.000 
210      Sw4    (0)    7 :  1.000 
211      Sw5    (0)    7 :  1.000 
212      Sw6    (0)    7 :  1.000 
213      Sw7    (0)    7 :  1.000 
214      Sw8    (9)    7 :  1.000 
215      Sw9    (0)    7 :  1.000 
216     Sw10    (0)    7 :  1.000 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : Aa11 
7 alleles
16.7% missing data
 261   (0.444) 0.624 
 267   (0.101) 0.065 
 263   (0.131) 0.109 
 249   (0.108) 0.076 
 269   (0.134) 0.115 
 277   (0.045) 0.007 
 271   (0.039) 0.004 

Locus 2 : Aa12 
8 alleles
2.3% missing data
 152   (0.434) 0.608 
 154   (0.141) 0.119 
 150   (0.215) 0.241 
 156   (0.053) 0.013 
 162   (0.043) 0.006 
 158   (0.042) 0.006 
 164   (0.036) 0.003 
 166   (0.036) 0.003 

Locus 3 : Aa15 
4 alleles
0.5% missing data
 197   (0.566) 0.673 
 203   (0.237) 0.226 
 199   (0.094) 0.046 
 205   (0.103) 0.055 

Locus 4 : Aa26 
6 alleles
18.1% missing data
 149   (0.169) 0.156 
 139   (0.256) 0.295 
 147   (0.362) 0.468 
 151   (0.062) 0.019 
 145   (0.074) 0.030 
 137   (0.077) 0.033 

Locus 5 : Aa39 
12 alleles
15.7% missing data
 184   (0.118) 0.142 
 188   (0.252) 0.437 
 186   (0.100) 0.096 
 192   (0.110) 0.123 
 190   (0.087) 0.069 
 196   (0.087) 0.074 
 180   (0.033) 0.004 
 194   (0.055) 0.023 
 198   (0.034) 0.004 
 182   (0.035) 0.004 
 200   (0.048) 0.015 
 210   (0.039) 0.007 

Locus 6 : Aa43 
9 alleles
6.0% missing data
 107   (0.478) 0.752 
 109   (0.118) 0.099 
 105   (0.104) 0.075 
 129   (0.072) 0.031 
 131   (0.046) 0.009 
 111   (0.047) 0.009 
 113   (0.061) 0.019 
 115   (0.036) 0.004 
 103   (0.037) 0.004 

Locus 7 : CAA3 
5 alleles
2.8% missing data
 152   (0.097) 0.051 
 154   (0.376) 0.443 
 150   (0.396) 0.467 
 156   (0.064) 0.018 
 158   (0.067) 0.021 

Locus 8 : G04 
8 alleles
11.6% missing data
 228   (0.233) 0.296 
 232   (0.324) 0.458 
 236   (0.097) 0.064 
 244   (0.073) 0.035 
 240   (0.094) 0.061 
 226   (0.104) 0.077 
 224   (0.037) 0.004 
 248   (0.037) 0.004 

Locus 9 : G13 
4 alleles
3.7% missing data
 241   (0.483) 0.549 
 245   (0.373) 0.403 
 249   (0.087) 0.038 
 237   (0.056) 0.011 

Locus 10 : G14 
4 alleles
4.2% missing data
 199   (0.732) 0.868 
 203   (0.144) 0.096 
 195   (0.085) 0.033 
 191   (0.039) 0.004 

Locus 11 : G15 
5 alleles
1.9% missing data
 108   (0.449) 0.551 
 124   (0.118) 0.077 
 128   (0.095) 0.049 
 112   (0.288) 0.315 
 116   (0.050) 0.008 

Values of parameters used in structure:
DATAFILE=structure.infile,	OUTFILE=output_1,	NUMINDS=216,	NUMLOCI=11,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=1,	BURNIN=10000,	NUMREPS=20000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=1, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1392418553,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	